# mvvmcleanarchitecturesample

data/: build.gradle
data/src/androidTest/java/com/mvvmcleanarchitecturesample/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvvmcleanarchitecturesample/data/api/: ApiConnection.java  IRestApi.java  RestApi.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/cache/: FeedCache.java  FeedCacheImpl.java  FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/cache/serializer/: Serializer.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/entity/: Article.java  ArticleEntity.java  Feed.java  FeedEntity.java  Source.java  SourceEntity.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/entity/mapper/: FeedEntityDataMapper.java  FeedEntityJsonMapper.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/exception/: FeedNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/executor/: JobExecutor.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/net/: ApiConnection.java  IRestApi.java  RestApi.java  RestApiFactory.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/repository/: FeedDataRepository.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/repository/datasource/: CloudFeedDataStore.java  DiskFeedDataStore.java  FeedDataStore.java  FeedDataStoreFactory.java
data/src/main/java/com/mvvmcleanarchitecturesample/data/utils/: Constants.java  NetworkState.java
data/src/test/java/com/mvvmcleanarchitecturesample/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/mvvmcleanarchitecturesample/domain/: MyClass.java  User.java
domain/src/main/java/com/mvvmcleanarchitecturesample/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/mvvmcleanarchitecturesample/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/mvvmcleanarchitecturesample/domain/interactor/: DefaultObserver.java  GetFeedDetails.java  GetFeedList.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/mvvmcleanarchitecturesample/domain/model/: Article.java  Feed.java  Source.java
domain/src/main/java/com/mvvmcleanarchitecturesample/domain/repository/: IFeedRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/mvvmcleanarchitecturesample/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/: App.java  MainActivity.java  UIThread.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/datasource/: FeedDataSource.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/datasource/factory/: FeedDataFactory.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/di/components/: ActivityComponent.java  ApplicationComponent.java  FeedComponent.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/di/modules/: ActivityModule.java  ApplicationModule.java  FeedModule.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/mapper/: FeedModelDataMapper.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/model/: ArticleModel.java  FeedModel.java  SourceModel.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/navigation/: Navigator.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/ui/: MainActivity.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/ui/activity/: FeedActivity.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/ui/adapter/: FeedAdapter.java  FeedListAdapter.java  FeedPagedListAdapter.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/ui/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  BaseViewModel.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/utils/: Utility.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/utils/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/utils/mapper/: FeedModelDataMapper.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/utils/navigation/: Navigator.java
presentation/src/main/java/com/example/mvvmcleanarchitecturesample/viewmodel/: FeedViewModel.java
presentation/src/main/res/layout/: activity_feed.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/mvvmcleanarchitecturesample/: ExampleUnitTest.java
